# CurrencyExchangeAPI

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  web.config
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  RatesController.cs
WebApplication1/Filters/: TimeExecutionFilterAtribute.cs
WebApplication1/Migrations/: 20181008142418_InitalCreate.Designer.cs  20181008142418_InitalCreate.cs  20181011141658_More info about converts.Designer.cs  20181011141658_More info about converts.cs  ConversionsContextModelSnapshot.cs
WebApplication1/Migrations/User/: 20181030092442_UserDB.Designer.cs  20181030092442_UserDB.cs  UserContextModelSnapshot.cs
WebApplication1/Models/: ConversionsContext.cs  ConvertModel.cs  CurrencyModel.cs  DateRateModel.cs  GraphModel.cs  GraphRequestModel.cs  MultipleGraphModel.cs  RatesModel.cs  ResponseModel.cs  RootObject.cs  YearMonthModel.cs
WebApplication1/Models/Authentication/: AuthOptions.cs  LoginModel.cs  RegisterModel.cs  User.cs
WebApplication1/Models/ConvertModels/: ConvertModel.cs  CurrencyEnum.cs
WebApplication1/Models/DbContexts/: ConversionsContext.cs  IConversionContext.cs  IUserContext.cs  UserContext.cs
WebApplication1/Models/Repository/: ConvertRepository.cs  IConvertRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CurrencyService.cs  GraphService.cs  ICurrencyService.cs  IGraphService.cs  IUserService.cs  UserService.cs
(+12 files in other folders)
